In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
## Display all the columns of the dataframe

pd.pandas.set_option('display.max_columns',None)
pd.pandas.set_option('display.max_rows',None)

In [2]:
test = pd.read_csv("test.csv")

In [3]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
test.drop(["PassengerId","Name"],axis =1, inplace = True)

In [5]:
test.head(20)

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,3,female,47.0,1,0,363272,7.0000,NaN,S
2,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,3,male,27.0,0,0,315154,8.6625,NaN,S
4,3,female,22.0,1,1,3101298,12.2875,NaN,S
5,3,male,14.0,0,0,7538,9.2250,NaN,S
6,3,female,30.0,0,0,330972,7.6292,NaN,Q
7,2,male,26.0,1,1,248738,29.0000,NaN,S
8,3,female,18.0,0,0,2657,7.2292,NaN,C
9,3,male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,3,male,NaN,0,0,349220,7.8958,NaN,S
11,1,male,46.0,0,0,694,26.0000,NaN,S
12,1,female,23.0,1,0,21228,82.2667,B45,S
13,2,male,63.0,1,0,24065,26.0000,NaN,S
14,1,female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,2,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,2,male,35.0,0,0,233734,12.3500,NaN,Q
17,3,male,21.0,0,0,2692,7.2250,NaN,C
18,3,female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,3,female,45.0,0,0,2696,7.2250,NaN,C

In [6]:
test.isnull().sum()

Pclass        0
Sex           0
Age          86
SibSp         0
Parch         0
Ticket        0
Fare          1
Cabin       327
Embarked      0
dtype: int64

In [7]:
random = test["Age"].dropna().sample(test["Age"].isnull().sum(),random_state =0)

In [8]:
random.index = test[test["Age"].isnull()].index

In [9]:
random.index

Int64Index([ 10,  22,  29,  33,  36,  39,  41,  47,  54,  58,  65,  76,  83,
             84,  85,  88,  91,  93, 102, 107, 108, 111, 116, 121, 124, 127,
            132, 133, 146, 148, 151, 160, 163, 168, 170, 173, 183, 188, 191,
            199, 200, 205, 211, 216, 219, 225, 227, 233, 243, 244, 249, 255,
            256, 265, 266, 267, 268, 271, 273, 274, 282, 286, 288, 289, 290,
            292, 297, 301, 304, 312, 332, 339, 342, 344, 357, 358, 365, 366,
            380, 382, 384, 408, 410, 413, 416, 417],
           dtype='int64')

In [10]:
test["Age_random"] = test["Age"]

In [11]:
test.loc[test["Age"].isnull(),"Age_random"]=random

In [12]:
test.head()

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_random
0,3,male,34.5,0,0,330911,7.8292,NaN,Q,34.5
1,3,female,47.0,1,0,363272,7.0000,NaN,S,47.0
2,2,male,62.0,0,0,240276,9.6875,NaN,Q,62.0
3,3,male,27.0,0,0,315154,8.6625,NaN,S,27.0
4,3,female,22.0,1,1,3101298,12.2875,NaN,S,22.0

In [13]:
test["Fare"] = np.log1p(test["Fare"])

In [14]:
test.drop(["Ticket","Embarked"],axis =1, inplace = True)

In [15]:
test["Cabin"] = test["Cabin"].astype(str).str[0]

In [16]:
test["Cabin"].value_counts()

n    327
C     35
B     18
D     13
E      9
F      8
A      7
G      1
Name: Cabin, dtype: int64

In [17]:
test.isnull().sum()

Pclass         0
Sex            0
Age           86
SibSp          0
Parch          0
Fare           1
Cabin          0
Age_random     0
dtype: int64

In [18]:
test.drop("Age",inplace = True,axis =1)

In [19]:
test.head()

   Pclass     Sex  SibSp  Parch      Fare Cabin  Age_random
0       3    male      0      0  2.178064     n        34.5
1       3  female      1      0  2.079442     n        47.0
2       2    male      0      0  2.369075     n        62.0
3       3    male      0      0  2.268252     n        27.0
4       3  female      1      1  2.586824     n        22.0

In [20]:
dummy_test = pd.get_dummies(test,columns=["Sex","Cabin"])

In [21]:
dummy_test["Cabin_T"] = np.zeros(shape=(418,1))

In [22]:
dummy_test["Fare"] = dummy_test["Fare"].fillna(dummy_test["Fare"].median())

In [23]:
dummy_test.isnull().sum()

Pclass        0
SibSp         0
Parch         0
Fare          0
Age_random    0
Sex_female    0
Sex_male      0
Cabin_A       0
Cabin_B       0
Cabin_C       0
Cabin_D       0
Cabin_E       0
Cabin_F       0
Cabin_G       0
Cabin_n       0
Cabin_T       0
dtype: int64

In [24]:
dummy_test =dummy_test[['Pclass', 'SibSp', 'Parch', 'Fare', 'Age_random',
       'Sex_female', 'Sex_male', 'Cabin_A', 'Cabin_B', 'Cabin_C', 'Cabin_D',
       'Cabin_E', 'Cabin_F', 'Cabin_G', 'Cabin_T', 'Cabin_n']]

In [25]:
dummy_test.drop("Cabin_n",axis=1, inplace = True)

In [26]:
dummy_test.head()

,Pclass,SibSp,Parch,Fare,Age_random,Sex_female,Sex_male,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T
0,3,0,0,2.178064,34.5,0,1,0,0,0,0,0,0,0,0.0
1,3,1,0,2.079442,47.0,1,0,0,0,0,0,0,0,0,0.0
2,2,0,0,2.369075,62.0,0,1,0,0,0,0,0,0,0,0.0
3,3,0,0,2.268252,27.0,0,1,0,0,0,0,0,0,0,0.0
4,3,1,1,2.586824,22.0,1,0,0,0,0,0,0,0,0,0.0

In [27]:
dummy_test.shape

(418, 15)

In [28]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
scaler.fit(dummy_test)

MinMaxScaler()

In [29]:
final_test = scaler.transform(dummy_test)

In [30]:
final_test = pd.DataFrame(final_test,columns=dummy_test.columns)

In [31]:
cont_feat = [feat for feat in final_test.columns if final_test[feat].dtypes !="O"]

In [32]:
for i in cont_feat:
    if i!="Survived":
        final_test[i]=np.log1p(final_test[i])
    else:
        pass

In [33]:
final_test.head()

,Pclass,SibSp,Parch,Fare,Age_random,Sex_female,Sex_male,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T
0,0.693147,0.000000,0.000000,0.299362,0.373440,0.000000,0.693147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.693147,0.117783,0.000000,0.287578,0.480922,0.693147,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.405465,0.000000,0.000000,0.321796,0.596293,0.000000,0.693147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.693147,0.000000,0.000000,0.310017,0.302929,0.000000,0.693147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.693147,0.117783,0.105361,0.346772,0.252998,0.693147,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [34]:
final_test.to_csv("dummy_test.csv",index=False)